# Make links to source file in browser error clickable
REACT_EDITOR=code

# Database Configuration
DATABASE_URL=

# Next Auth Settings
AUTH_TRUST_HOST=TRUE
NEXTAUTH_URL="http://192.168.178.114:3001" # I have a redirect to Windows WSL localhost 
AUTH_SECRET="" # use `npx auth` for this

## Next Auth Google Provider - https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

## Next Auth Discord Provider - https://discord.com/developers/applications/
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

## Next Auth Twitter Provider - https://developer.twitter.com/en/portal/dashboard
AUTH_TWITTER_ID=""
AUTH_TWITTER_SECRET=""

# Cloudinary API
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_NAME=""

# SteadyHQ API
STEADYHQ_CLIENT_ID=""
STEADYHQ_CLIENT_SECRET=""

# Mail Server Configuration
MAIL_SERVER_HOST=smtp.example.com
MAIL_SERVER_PORT=587
MAIL_SERVER_USER=your-email@example.com
MAIL_SERVER_PASS=your-email-password
MAIL_FROM=your-email@example.com
