# Make links to source file in browser error clickable
REACT_EDITOR=code
 
# Drizzle
DATABASE_URL=

# Next Auth Settings
AUTH_TRUST_HOST=TRUE
NEXTAUTH_URL="http://192.168.178.114:3001" # I have a redirect to Windows WSL localhost 
AUTH_SECRET="" # use `npx auth` for this

## Next Auth Google Provider - https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

## Next Auth Discord Provider - https://discord.com/developers/applications/
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

## Next Auth Twitter Provider - https://developer.twitter.com/en/portal/dashboard
## OAuth 2.0 Client ID and Client Secret ???
AUTH_TWITTER_ID=""
AUTH_TWITTER_SECRET=""

# Cloudinary API
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_NAME=""
